1737994308769	Copy file
1737996091951	Copy package
1737996401200	Delete elements
1737997355881	Copy compilation unit
1737997493625	Move package
1737997592587	Move package
1737997611638	Move package
1737997618595	Move package
1737997626164	Move package
1737997631714	Move package
1737997671760	Rename package 'nazrin'
1737997677038	Move package
1737997691801	Rename package 'nazrin'
1737997695710	Move package
1737997704181	Delete elements
1737997732120	Move package
1737997770339	Delete element
1737999995161	Copy compilation unit
1738000080036	Delete elements
