1730830177527	Rename type 'Excelfetchthedata'
1730830357776	Rename type 'Excelprogram'
1730916816748	Delete element
1730917253360	Rename compilation unit 'fabooktest.java'
1730917313420	Rename compilation unit 'Facbookfbsource.java'
1731003691121	Rename package 'package1.project1'
1731003975782	Rename type 'testcase1'
1731003989321	Rename type 'testcase2'
1731088632085	Delete element
1731088803614	Rename type 'TestCase1'
1731088866228	Rename type 'TestCase1another'
1731089579620	Move package
1731089601829	Move package
