1732465210168	Rename package 'newprojectamazon'
1732465256557	Rename package 'newprojectamazon'
1732466287459	Rename type 'amazonhome1'
1732466313330	Rename type 'Signinpage'
1732466543430	Rename type 'amazon2'
1732466567929	Rename type 'amazonhome'
1732466579841	Rename type 'Amazonsign'
1732466602206	Rename type 'BrowserlunchQuit'
1732466686438	Rename package 'Ecommerce1'
1732466696122	Rename package 'Ecommerce'
1732466750324	Rename type 'Testcase1'
1732490596694	Delete element
1732490603247	Delete element
1732490608733	Delete element
1732490616388	Delete element
1732490631593	Delete elements
1732490642483	Delete element
1732490656970	Delete elements
1732490686212	Delete element
1732490691184	Delete element
1732490700417	Delete element
1732491224689	Delete element
1732557044454	Delete element
1732645123926	Rename type 'Testcase2'
1732646203055	Move compilation unit
1732646208302	Move compilation unit
1732646214622	Move compilation unit
1732646220907	Delete element
1732648143891	Delete element
1732649174710	Delete element
