ad.ancl.cached_config.v1=AR0AAAABAAAAAAAAAAA=
ad.anynet.alias=
ad.anynet.client_stats_hash=5d5164b5a21586701ffb3efd35a4725017f88f2a
ad.anynet.cur_version=34359803906
ad.anynet.fpr=17da48cca4881d1d588d468a7eeece383276f913
ad.anynet.id=483870313
ad.anynet.last_relay=relay-1496eef1.net.anydesk.com:80:443:6568
ad.anynet.network_hash=e09f348405d786788867bcf399cf716fb1628589
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.enabled=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.define.BC1B680E17F2B1F0=MyProfile 2
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=75d8766976a21e51f6d8e50d04f3342d2bb32b33
